<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <com.numero.range_date_picker_example.range_date_picker.RangeDatePickerView
        android:id="@+id/rangeDatePickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>